{
  "ConnectionStrings": {
    "TestDB": "Server=ep-morning-meadow-a59rwrkq.us-east-2.aws.neon.tech;Port=5432;Database=ruleta;User Id=ruleta_owner;Password='zbGcOX0yj9IM'"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
